{
    "name": "language-l20n",
    "version": "0.1.0",
    "private": true,
    "description": "L20n language support for Atom",
    "repository": "https://github.com/polylingo/l20n.atom",
    "keywords": [
        "L20n",
        "FTL",
        "i18n"
    ],
    "license": "MIT",
    "engines": {
        "atom": ">0.50.0"
    },
    "dependencies": {},
    "devDependencies": {}
}
